#### 05 DAG SPECIFICATIONS #####################################################

# These can be pasted into https://www.dagitty.net/dags.html to generate DAGs


# FREH --------------------------------------------------------------------

dag {
bb="-2,-8.016,8.841,5.107"
"Competition with hotels" [latent,pos="1.165,0.447"]
"FREH (t-1)" [exposure,pos="3.457,-5.000"]
"Landlord mix" [latent,pos="4.930,0.603"]
"Rent stickiness" [latent,pos="6.432,1.458"]
"non_FREH (t-1)" [pos="2.857,-3.785"]
"price (t-1)" [pos="3.521,0.347"]
"price (t-2)" [pos="-1.191,-1.840"]
"regulation (t-1)" [pos="1.774,-4.871"]
"rent (t)" [outcome,pos="7.859,-2.026"]
"rent (t-1)" [pos="3.539,1.333"]
"rent (t-2)" [pos="-1.209,1.490"]
"rev (t-1)" [pos="3.475,-2.069"]
"universe_change (t)" [pos="7.686,-4.714"]
"vacancy (t)" [pos="7.440,0.761"]
"vacancy (t-2)" [pos="-1.163,-2.955"]
Demand [latent,pos="6.119,-1.794"]
Landlords [latent,pos="0.810,-3.727"]
Residents [latent,pos="1.547,-2.269"]
Supply [latent,pos="6.185,-4.242"]
U1 [latent,pos="5.121,-3.670"]
U2 [latent,pos="5.164,-0.624"]
U3 [latent,pos="5.858,-0.168"]
apart [pos="4.194,-0.625"]
income [pos="5.167,-2.612"]
tourism [pos="2.556,-1.040"]
"Competition with hotels" -> "price (t-1)"
"FREH (t-1)" -> "rev (t-1)"
"FREH (t-1)" -> Supply
"Landlord mix" -> "Rent stickiness"
"Rent stickiness" -> "rent (t)"
"non_FREH (t-1)" -> "rev (t-1)"
"price (t-1)" -> "Rent stickiness"
"price (t-1)" -> "rev (t-1)"
"price (t-2)" -> Landlords
"price (t-2)" -> Residents
"regulation (t-1)" -> Landlords
"rent (t-1)" -> "Rent stickiness"
"rent (t-2)" -> "rent (t-1)"
"rent (t-2)" -> Landlords
"rent (t-2)" -> Residents
"rev (t-1)" -> Demand
"universe_change (t)" -> "Rent stickiness"
"universe_change (t)" -> Supply
"vacancy (t)" -> "Rent stickiness"
"vacancy (t-2)" -> Landlords
Demand -> "rent (t)"
Landlords -> "FREH (t-1)"
Residents -> "non_FREH (t-1)"
Supply -> "rent (t)"
U1 -> Supply
U2 -> Demand
U3 -> "Rent stickiness"
apart -> "Landlord mix"
income -> Demand
tourism -> "price (t-1)"
}


# rev ---------------------------------------------------------------------

dag {
bb="-2,-8.016,8.841,5.107"
"Competition with hotels" [latent,pos="1.165,0.447"]
"FREH (t-1)" [pos="3.457,-5.000"]
"Landlord mix" [latent,pos="4.930,0.603"]
"Rent stickiness" [latent,pos="6.432,1.458"]
"non_FREH (t-1)" [pos="2.857,-3.785"]
"price (t-1)" [pos="3.521,0.347"]
"price (t-2)" [pos="-1.191,-1.840"]
"regulation (t-1)" [pos="1.774,-4.871"]
"rent (t)" [outcome,pos="7.859,-2.026"]
"rent (t-1)" [pos="3.539,1.333"]
"rent (t-2)" [pos="-1.209,1.490"]
"rev (t-1)" [exposure,pos="3.475,-2.069"]
"universe_change (t)" [pos="7.686,-4.714"]
"vacancy (t)" [pos="7.440,0.761"]
"vacancy (t-2)" [pos="-1.163,-2.955"]
Demand [latent,pos="6.119,-1.794"]
Landlords [latent,pos="0.810,-3.727"]
Residents [latent,pos="1.547,-2.269"]
Supply [latent,pos="6.185,-4.242"]
U1 [latent,pos="5.121,-3.670"]
U2 [latent,pos="5.164,-0.624"]
U3 [latent,pos="5.858,-0.168"]
apart [pos="4.194,-0.625"]
income [pos="5.167,-2.612"]
tourism [pos="2.556,-1.040"]
"Competition with hotels" -> "price (t-1)"
"FREH (t-1)" -> "rev (t-1)"
"FREH (t-1)" -> Supply
"Landlord mix" -> "Rent stickiness"
"Rent stickiness" -> "rent (t)"
"non_FREH (t-1)" -> "rev (t-1)"
"price (t-1)" -> "Rent stickiness"
"price (t-1)" -> "rev (t-1)"
"price (t-2)" -> Landlords
"price (t-2)" -> Residents
"regulation (t-1)" -> Landlords
"rent (t-1)" -> "Rent stickiness"
"rent (t-2)" -> "rent (t-1)"
"rent (t-2)" -> Landlords
"rent (t-2)" -> Residents
"rev (t-1)" -> Demand
"universe_change (t)" -> "Rent stickiness"
"universe_change (t)" -> Supply
"vacancy (t)" -> "Rent stickiness"
"vacancy (t-2)" -> Landlords
Demand -> "rent (t)"
Landlords -> "FREH (t-1)"
Residents -> "non_FREH (t-1)"
Supply -> "rent (t)"
U1 -> Supply
U2 -> Demand
U3 -> "Rent stickiness"
apart -> "Landlord mix"
income -> Demand
tourism -> "price (t-1)"
}


# price -------------------------------------------------------------------

dag {
bb="-2,-8.016,8.841,5.107"
"Competition with hotels" [latent,pos="1.165,0.447"]
"FREH (t-1)" [pos="3.457,-5.000"]
"Landlord mix" [latent,pos="4.930,0.603"]
"Rent stickiness" [latent,pos="6.432,1.458"]
"non_FREH (t-1)" [pos="2.857,-3.785"]
"price (t-1)" [exposure,pos="3.521,0.347"]
"price (t-2)" [pos="-1.191,-1.840"]
"regulation (t-1)" [pos="1.774,-4.871"]
"rent (t)" [outcome,pos="7.859,-2.026"]
"rent (t-1)" [pos="3.539,1.333"]
"rent (t-2)" [pos="-1.209,1.490"]
"rev (t-1)" [pos="3.475,-2.069"]
"universe_change (t)" [pos="7.686,-4.714"]
"vacancy (t)" [pos="7.440,0.761"]
"vacancy (t-2)" [pos="-1.163,-2.955"]
Demand [latent,pos="6.119,-1.794"]
Landlords [latent,pos="0.810,-3.727"]
Residents [latent,pos="1.547,-2.269"]
Supply [latent,pos="6.185,-4.242"]
U1 [latent,pos="5.121,-3.670"]
U2 [latent,pos="5.164,-0.624"]
U3 [latent,pos="5.858,-0.168"]
apart [pos="4.194,-0.625"]
income [pos="5.167,-2.612"]
tourism [pos="2.556,-1.040"]
"Competition with hotels" -> "price (t-1)"
"FREH (t-1)" -> "rev (t-1)"
"FREH (t-1)" -> Supply
"Landlord mix" -> "Rent stickiness"
"Rent stickiness" -> "rent (t)"
"non_FREH (t-1)" -> "rev (t-1)"
"price (t-1)" -> "Rent stickiness"
"price (t-1)" -> "rev (t-1)"
"price (t-2)" -> Landlords
"price (t-2)" -> Residents
"regulation (t-1)" -> Landlords
"rent (t-1)" -> "Rent stickiness"
"rent (t-2)" -> "rent (t-1)"
"rent (t-2)" -> Landlords
"rent (t-2)" -> Residents
"rev (t-1)" -> Demand
"universe_change (t)" -> "Rent stickiness"
"universe_change (t)" -> Supply
"vacancy (t)" -> "Rent stickiness"
"vacancy (t-2)" -> Landlords
Demand -> "rent (t)"
Landlords -> "FREH (t-1)"
Residents -> "non_FREH (t-1)"
Supply -> "rent (t)"
U1 -> Supply
U2 -> Demand
U3 -> "Rent stickiness"
apart -> "Landlord mix"
income -> Demand
tourism -> "price (t-1)"
}


# FREH_change -------------------------------------------------------------

dag {
bb="-2,-8.016,8.841,5.107"
"Competition with hotels" [latent,pos="1.165,0.447"]
"FREH (t-1)" [pos="-1.091,-4.914"]
"FREH_change (t)" [exposure,pos="3.457,-5.000"]
"Landlord mix" [latent,pos="4.930,0.603"]
"Rent stickiness" [latent,pos="6.432,1.458"]
"non_FREH (t-1)" [pos="-1.181,-0.654"]
"non_FREH_change (t)" [pos="2.857,-3.785"]
"price (t-1)" [pos="-1.191,-1.840"]
"price_change (t)" [pos="3.511,1.219"]
"regulation (t-1)" [pos="-1.136,-3.956"]
"rent (t-1)" [pos="-1.209,1.490"]
"rent_change (t)" [outcome,pos="7.859,-2.026"]
"rev (t-1)" [pos="-1.227,0.461"]
"rev_change (t)" [pos="3.475,-2.069"]
"universe_change (t)" [pos="7.686,-4.714"]
"vacancy (t)" [pos="7.440,0.761"]
"vacancy (t-1)" [pos="-1.163,-2.955"]
Demand [latent,pos="6.119,-1.794"]
Landlords [latent,pos="0.810,-3.727"]
Residents [latent,pos="1.547,-2.269"]
Supply [latent,pos="6.185,-4.242"]
U1 [latent,pos="5.121,-3.670"]
U2 [latent,pos="5.164,-0.624"]
U3 [latent,pos="5.858,-0.168"]
apart [pos="4.194,-0.625"]
income [pos="5.167,-2.612"]
tourism [pos="2.556,-1.040"]
"Competition with hotels" -> "price_change (t)"
"FREH (t-1)" -> "FREH_change (t)"
"FREH_change (t)" -> "rev_change (t)"
"FREH_change (t)" -> Supply
"Landlord mix" -> "Rent stickiness"
"Rent stickiness" -> "rent_change (t)"
"non_FREH (t-1)" -> "non_FREH_change (t)"
"non_FREH_change (t)" -> "rev_change (t)"
"price (t-1)" -> "price_change (t)"
"price (t-1)" -> Landlords
"price (t-1)" -> Residents
"price_change (t)" -> "Rent stickiness"
"price_change (t)" -> "rev_change (t)"
"regulation (t-1)" -> Landlords
"rent (t-1)" -> "Rent stickiness"
"rent (t-1)" -> Landlords
"rent (t-1)" -> Residents
"rev (t-1)" -> "rev_change (t)"
"rev_change (t)" -> Demand
"universe_change (t)" -> "Rent stickiness"
"universe_change (t)" -> Supply
"vacancy (t)" -> "Rent stickiness"
"vacancy (t-1)" -> Landlords
Demand -> "rent_change (t)"
Landlords -> "FREH_change (t)"
Residents -> "non_FREH_change (t)"
Supply -> "rent_change (t)"
U1 -> Supply
U2 -> Demand
U3 -> "Rent stickiness"
apart -> "Landlord mix"
income -> Demand
tourism -> "price_change (t)"
}


# rev_change --------------------------------------------------------------

dag {
bb="-2,-8.016,8.841,5.107"
"Competition with hotels" [latent,pos="1.165,0.447"]
"FREH (t-1)" [pos="-1.091,-4.914"]
"FREH_change (t)" [pos="3.457,-5.000"]
"Landlord mix" [latent,pos="4.930,0.603"]
"Rent stickiness" [latent,pos="6.432,1.458"]
"non_FREH (t-1)" [pos="-1.181,-0.654"]
"non_FREH_change (t)" [pos="2.857,-3.785"]
"price (t-1)" [pos="-1.191,-1.840"]
"price_change (t)" [pos="3.511,1.219"]
"regulation (t-1)" [pos="-1.136,-3.956"]
"rent (t-1)" [pos="-1.209,1.490"]
"rent_change (t)" [outcome,pos="7.859,-2.026"]
"rev (t-1)" [pos="-1.227,0.461"]
"rev_change (t)" [exposure,pos="3.475,-2.069"]
"universe_change (t)" [pos="7.686,-4.714"]
"vacancy (t)" [pos="7.440,0.761"]
"vacancy (t-1)" [pos="-1.163,-2.955"]
Demand [latent,pos="6.119,-1.794"]
Landlords [latent,pos="0.810,-3.727"]
Residents [latent,pos="1.547,-2.269"]
Supply [latent,pos="6.185,-4.242"]
U1 [latent,pos="5.121,-3.670"]
U2 [latent,pos="5.164,-0.624"]
U3 [latent,pos="5.858,-0.168"]
apart [pos="4.194,-0.625"]
income [pos="5.167,-2.612"]
tourism [pos="2.556,-1.040"]
"Competition with hotels" -> "price_change (t)"
"FREH (t-1)" -> "FREH_change (t)"
"FREH_change (t)" -> "rev_change (t)"
"FREH_change (t)" -> Supply
"Landlord mix" -> "Rent stickiness"
"Rent stickiness" -> "rent_change (t)"
"non_FREH (t-1)" -> "non_FREH_change (t)"
"non_FREH_change (t)" -> "rev_change (t)"
"price (t-1)" -> "price_change (t)"
"price (t-1)" -> Landlords
"price (t-1)" -> Residents
"price_change (t)" -> "Rent stickiness"
"price_change (t)" -> "rev_change (t)"
"regulation (t-1)" -> Landlords
"rent (t-1)" -> "Rent stickiness"
"rent (t-1)" -> Landlords
"rent (t-1)" -> Residents
"rev (t-1)" -> "rev_change (t)"
"rev_change (t)" -> Demand
"universe_change (t)" -> "Rent stickiness"
"universe_change (t)" -> Supply
"vacancy (t)" -> "Rent stickiness"
"vacancy (t-1)" -> Landlords
Demand -> "rent_change (t)"
Landlords -> "FREH_change (t)"
Residents -> "non_FREH_change (t)"
Supply -> "rent_change (t)"
U1 -> Supply
U2 -> Demand
U3 -> "Rent stickiness"
apart -> "Landlord mix"
income -> Demand
tourism -> "price_change (t)"
}


# price_change ------------------------------------------------------------

dag {
bb="-2,-8.016,8.841,5.107"
"Competition with hotels" [latent,pos="1.165,0.447"]
"FREH (t-1)" [pos="-1.091,-4.914"]
"FREH_change (t)" [pos="3.457,-5.000"]
"Landlord mix" [latent,pos="4.930,0.603"]
"Rent stickiness" [latent,pos="6.432,1.458"]
"non_FREH (t-1)" [pos="-1.181,-0.654"]
"non_FREH_change (t)" [pos="2.857,-3.785"]
"price (t-1)" [pos="-1.191,-1.840"]
"price_change (t)" [exposure,pos="3.511,1.219"]
"regulation (t-1)" [pos="-1.136,-3.956"]
"rent (t-1)" [pos="-1.209,1.490"]
"rent_change (t)" [outcome,pos="7.859,-2.026"]
"rev (t-1)" [pos="-1.227,0.461"]
"rev_change (t)" [pos="3.475,-2.069"]
"universe_change (t)" [pos="7.686,-4.714"]
"vacancy (t)" [pos="7.440,0.761"]
"vacancy (t-1)" [pos="-1.163,-2.955"]
Demand [latent,pos="6.119,-1.794"]
Landlords [latent,pos="0.810,-3.727"]
Residents [latent,pos="1.547,-2.269"]
Supply [latent,pos="6.185,-4.242"]
U1 [latent,pos="5.121,-3.670"]
U2 [latent,pos="5.164,-0.624"]
U3 [latent,pos="5.858,-0.168"]
apart [pos="4.194,-0.625"]
income [pos="5.167,-2.612"]
tourism [pos="2.556,-1.040"]
"Competition with hotels" -> "price_change (t)"
"FREH (t-1)" -> "FREH_change (t)"
"FREH_change (t)" -> "rev_change (t)"
"FREH_change (t)" -> Supply
"Landlord mix" -> "Rent stickiness"
"Rent stickiness" -> "rent_change (t)"
"non_FREH (t-1)" -> "non_FREH_change (t)"
"non_FREH_change (t)" -> "rev_change (t)"
"price (t-1)" -> "price_change (t)"
"price (t-1)" -> Landlords
"price (t-1)" -> Residents
"price_change (t)" -> "Rent stickiness"
"price_change (t)" -> "rev_change (t)"
"regulation (t-1)" -> Landlords
"rent (t-1)" -> "Rent stickiness"
"rent (t-1)" -> Landlords
"rent (t-1)" -> Residents
"rev (t-1)" -> "rev_change (t)"
"rev_change (t)" -> Demand
"universe_change (t)" -> "Rent stickiness"
"universe_change (t)" -> Supply
"vacancy (t)" -> "Rent stickiness"
"vacancy (t-1)" -> Landlords
Demand -> "rent_change (t)"
Landlords -> "FREH_change (t)"
Residents -> "non_FREH_change (t)"
Supply -> "rent_change (t)"
U1 -> Supply
U2 -> Demand
U3 -> "Rent stickiness"
apart -> "Landlord mix"
income -> Demand
tourism -> "price_change (t)"
}
